* {

  padding: 0;
}
*{
  box-sizing: border-box;
}

 body{
	margin: 0 auto;
	
}

main{
  max-width: 90%;
  padding: 50px 50px;
}
:root{
  --primary-color:darkgrey;
 --secundary-color:grey;
}

/*.container {
  width: 100%;
  padding-left: 2vh;
  padding-right: 2vh;
  text-align: center;
}*/

  /* style header star */
.navegation {
  width: 100%;
  position: relative;
  padding: 35px 0px;
  background-color:orange;
  display: flex;
  justify-content: space-between; 
  margin-bottom: 35px; 
flex-wrap: wrap;
 
}
header a{
  text-decoration: none;  
}
header h2 {
 font-weight: bold;
 font-size: 34px;
 color: black;   
 padding-left: 40px;
 margin: 0;
}

header nav {
   margin-top:auto;
}

header nav ul  {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
list-style: none;
}

header nav ul li a {
margin-right: 20px;     
font-weight: lighter ;
font-size: 1.8vw;
color:rgb(78, 78, 107);
cursor: pointer;

}   
/*animation*/
header nav ul li :hover{
    text-shadow: 0 0 20px rgb(26, 219, 210);
}

.navActive {
  color:  #d3381d;
}


/*style secction About*/
h1,h3{
  font-size: 34px;
  padding-bottom: 20px;
  color:orange;
}

p{
   padding: 15px;
  text-align: start;
  font-size: 18px;
}

/*contact*/
.contact{
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  padding-bottom: 30px;
  
}
.contact h1, label,.btn{
  color: white;
  margin-bottom: 10px;
}
.btn{
  width: 50%;
  cursor: pointer;
  border: 2px solid white;
  text-transform: uppercase;
}
.btn:hover{
  background-color: white;
  color:black;
}

/*footer*/
.footer{
 
  display: flex;    
  align-items:center;      
  flex-wrap: wrap;
  bottom: 30px;
  align-items: center;
}

.footer  a{
  text-decoration: none;        
  color:black;
  margin:0 15px ;  
  font-size: 20px;   
  align-content: center;        
 }

/*card*/


.Project {
	color: #fff;
	position: relative;
	margin: 1.5rem;
}

.Project-meta {
	color: #4d4d4d;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	font-size: .8rem;
}

.Project-meta * {
	flex: 1 1 30%;
}

.Project-meta h3 {
	text-align: left;
}

.Project-meta a {
	margin-right: 4rem;
}

.Project-meta a,
.Project-meta  {
	text-align: right;
}


.card:hover{
  cursor: pointer;
  border: 3px solid black;
 -webkit-transform:scale(1.1);transform:scale(1.1);
}

.grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.images {
  width: 100%;
  max-width: 300px;
  max-height: 250px;
  display: block;
}


@media screen and (max-width: 768px) {
	.Project {
		margin: 2rem;
		width: calc(100% - 4rem);
  }
  
  .Project-meta {
		font-size: .6rem;
		justify-content: center;
	}

	.Project-meta h3 {
		margin-right: 1rem;
	}
}

@media screen and (max-width: 768px) {
  .grid {
		display: block;
	} 
}

